sonar.projectKey=jonathanabila_venturahr
sonar.organization=jonathanabila

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=venturahr
sonar.projectVersion=1.0

sonar.python.version=3.10
